{
    "cSpell.words": [
        "automod",
        "autoscale",
        "bitstier",
        "cheermote",
        "cheermotes",
        "cooldown",
        "eventsub",
        "gifter",
        "hypetrain",
        "icalendar",
        "igdb",
        "keyof",
        "leaderboard",
        "openapi",
        "screenshare",
        "shoutout",
        "shoutouts",
        "tsup",
        "unban",
        "unfollow",
        "unfollows"
    ]
}
